# 本地环境
NODE_ENV = 'development'

# 本地环境接口地址(/api/index.ts文件中使用)
VITE_API_URL = 'http://115.236.167.66:10000/operation/cloud/oauth'

# 本地环境接口地址(/api/index.ts文件中使用)
VITE_API_URL_web = 'http://115.236.167.66:10000/operation/cloud/web/sys'

VITE_API_URL_VIDEO = 'http://115.236.167.66:10000/operation/cloud/wcs/client'

